{
  "cSpell.words": [
    "autodocs",
    "chakra",
    "datetime",
    "MMDD",
    "MMDDH",
    "nextjs",
    "Swiper",
    "tanstack",
    "testid",
    "Topbar",
    "YYYYMD",
    "YYYYMMDDH"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
